#
#
#

newmtl 14043_16_oz__Beer_Bottle_alcohol Mesh_14043_16_oz__Beer_Bottle_bottle
illum 2
Ka 0.227500 0.129400 0.031400
Kd 0.227500 0.129400 0.031400
Ks 0.540000 0.540000 0.540000
Ns 40.000000

newmtl 14043_16_oz__Beer_Bottle_bottle Mesh_14043_16_oz__Beer_Bottle_bottle
illum 2
Ka 0.227500 0.129400 0.031400
Kd 0.227500 0.129400 0.031400
Ks 0.540000 0.540000 0.540000
Ns 40.000000

newmtl 14043_16_oz__Beer_Bottle_cap Mesh_14043_16_oz__Beer_Bottle_cap_label
illum 2
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.540000 0.540000 0.540000
Ns 20.000000
map_Kd 14043_16_oz._Beer_Bottle_diff.jpg

newmtl 14043_16_oz__Beer_Bottle_label Mesh_Material__4
illum 2
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
map_Kd 14043_16_oz._Beer_Bottle_diff_final.jpg

